<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />
  <title>FlappyTrump</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico" />
  <link rel="stylesheet" href="TemplateData/style.css" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: black;
    }

    #unity-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: black;
    }

    #unity-canvas {
      aspect-ratio: 16 / 9;
      width: 100%;
      height: auto;
      object-fit: contain;
      max-height: 100%;
      max-width: 100%;
      display: block;
      background: #000;
    }

    #unity-footer, #unity-logo, #unity-webgl-logo, #unity-build-title {
      display: none !important;
    }
  </style>
</head>
<body>
  <div id="unity-wrapper">
    <canvas id="unity-canvas" tabindex="-1"></canvas>
  </div>

  <div id="unity-loading-bar">
    <div id="unity-progress-bar-empty">
      <div id="unity-progress-bar-full"></div>
    </div>
  </div>

  <div id="unity-warning"></div>

  <script>
    const canvas = document.querySelector("#unity-canvas");
    const loadingBar = document.querySelector("#unity-loading-bar");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");

    const cloudflareCDN = "https://cdn.x2c.digital/";
    const version = "1.2.2";

    const loaderUrl = `${cloudflareCDN}Flappy%20Trump.loader.js?v=${version}`;
    const config = {
      dataUrl: `${cloudflareCDN}Flappy%20Trump.data.unityweb?v=${version}`,
      frameworkUrl: `${cloudflareCDN}Flappy%20Trump.framework.js.unityweb?v=${version}`,
      codeUrl: `${cloudflareCDN}Flappy%20Trump.wasm.unityweb?v=${version}`,
      streamingAssetsUrl: `${cloudflareCDN}StreamingAssets?v=${version}`,
      companyName: "X2C",
      productName: "FlappyTrump",
      productVersion: version,
    };

    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
        window.unityInstance = unityInstance;
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
</body>
</html>
